<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma Clone</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .samsung {
      display: grid;
      display:inline-block;
      float: right; 
    }
    .design {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      weight: 500;
      size: 36px;
      line-height: 48px;;
      width: 520px;
      hight: 96px;
    }
    .loremipsuminfo {
      width: 300px;
      font-weight: bold;
      font-size: 100%;

    }
    .icon {
      size: 100px;
    }
    .container{
      width: 1440px;
      align-items: center;
      justify-content: center;  
    }
    .content {
      margin-left: 100px;
      margin-top: 100px;
    }
    .titleP {
      width: 520px;
      display:inline-block;
      margin-top: 160px;
      margin-left: 165px;
    }
  </style>
</head>
<body class="container">
  <div class="content">
    <img class="samsung" src="Samsung.png" alt="cellphone"/>
    <div class="titleP">
      <h1 class="Design">Design & Building Your Own Landing Pages</h1>
      <p class="loremipsum info">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
      commodo ligula eget dolor. Aeneam massa. Cum sociis natoque
      penatibus et magnis dis parturient monets, nascetur ridiculus
      mus. Donec quam felis, ulticies nec, pellentesque eu, pretium quis, sem.
      Nulla consequat quis enim.
      </p>
    </div>
    <div>
       <img src="Icon.png">
    </img>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
    </p>
  </div>
  </div>

 
</body>
</html>